#cloud-config

runcmd:
  - echo 'deb http://repo.pritunl.com/stable/apt jammy main' > /etc/apt/sources.list.d/pritunl.list
  - echo 'deb https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse' > /etc/apt/sources.list.d/mongodb-org-6.0.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
  - wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
  - apt update
  - apt --assume-yes upgrade
  - apt -y install wireguard wireguard-tools
  - ufw disable
  - apt -y install pritunl mongodb-org
  - systemctl enable mongod pritunl
  - systemctl start mongod pritunl
